.navbar {
  background-color: var(--black-800);
}

.attractions {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.city {
  background-color: var(--gray-200);
}

.city > .content-container,
.city form.content-container {
  padding: 36px 8px;
}

.places,
.events {
  border-radius: 28px;
  background-color: var(--white);
  width: 100%;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}
.city-banner {
  background-image: url('../../images/nature-places/cristo-redentor-from-top-view.jpg');
  background-position: center;
  padding: 36px 32px;
  width: 100%;
  max-width: 1280px;
  border-radius: 30px;
  margin: 0 auto 36px;
  height: 220px;
  background-size: cover;
}

.city-banner h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.places {
  height: 100%;
  max-height: 700px;
  overflow-y: auto;
}

.places__item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 28px 0;
  align-items: center;
  margin: 0 20px;
  background: rgba(0, 0, 0, 0);
  border: none;
}

.places__item:not(:first-of-type) {
  border-top: 1px solid var(--primary);
}

.places__title {
  color: var(--black-800);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.25rem;

  text-align: center;
}

.places__description {
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--black-500);
  margin-top: 8px;
  text-align: center;
}

.places__item img {
  border-radius: 50%;
  width: 144px;
  height: 144px;
  object-fit: cover;
}

.places__price {
  font-size: 1.75rem;
  line-height: 2rem;
  color: var(--black-800);
  display: flex;
  align-items: center;
  gap: 8px;
}

.places__price span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  background: var(--primary);
}

.places__price span i {
  font-size: 24px;
  color: var(--white);
}

.events {
  padding: 32px 20px;
  overflow-y: auto;
}

.events__title {
  font-size: 2.75rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--black-800);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--black-800);
  margin-bottom: 32px;
  text-align: center;
}

.events__items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.events__item {
  background-color: var(--gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 20px;
}

.events__item button {
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 20px;
}

.events__item p {
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: var(--black-800);
  text-align: center;
}

.events__item p:first-of-type {
  font-weight: 600;
}

.form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-bottom: 36px;
  align-items: center;
}

.form__calendar {
  display: flex;
  align-items: center;
  padding-left: 16px;
  gap: 4px;
  overflow: hidden;
}

.form__calendar i {
  font-size: 28px;
  color: var(--primary);
}

.form__calendar input {
  border-radius: 0 !important;
}

.form__calendar,
.form input {
  border-radius: 40px;
  background-color: var(--gray-400);
  max-width: 400px;
}

.form input {
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  padding: 8px 28px;
  color: var(--black-500);
  width: 100%;
}

.form input::placeholder {
  color: var(--black-500);
}

@media (min-width: 768px) {
  .form input {
    font-size: 1.75rem;
  }

  .city > .content-container,
  .city .form.content-container {
    padding: 36px 16px;
  }

  .city-banner h1 {
    font-size: 3.75rem;
    line-height: 4rem;
  }

  .places__title {
    font-size: 2.75rem;
    line-height: 3rem;
  }

  .places__description {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .places__price {
    font-size: 2rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .form {
    flex-direction: row;
  }

  .form__calendar input {
    max-width: 400px;
  }

  .form > input {
    max-width: 250px;
  }

  .attractions {
    display: grid;
    grid-template-columns: minmax(auto, 1027px) minmax(auto, 320px);
    gap: 20px;
    grid-template-rows: minmax(auto, 700px);
  }

  .places,
  .events {
    max-width: initial;
  }

  .places__item {
    flex-direction: row;
  }

  .places__title,
  .places__description {
    text-align: left;
  }

  .places__price {
    align-self: flex-start;
  }
}
